schema.graphql

type Mutation {
  pollAddVote(optionId: ID!, createdOn: String): PollVote
}

type Query {
  pollGet(id: ID!): Poll
  pollList(limit: Int, nextToken: String): PollConnection
  pollGetOptions(pollId: ID!, first: Int, after: String): PollOptionConnection
}

type Subscription {
  pollAddedVote: PollVote @aws_subscribe(mutations: ["pollAddVote"])
}

interface Node {
  id: ID!
}

type PollVote {
  id: ID!
  optionId: ID!
  createdOn: AWSDateTime
}

type PollVoteConnection {
  items: [PollVote!]!
  nextToken: String
}

type PollOption {
  id: ID!
  pollId: ID!
  text: String!
  votes: Int
}

type PollOptionConnection {
  items: [PollOption!]!
  nextToken: String
}

type Poll implements Node {
  id: ID!
  question: String!
  isOpen: Boolean!
  createdOn: AWSDateTime
  lastUpdated: AWSDateTime
  totalVotes: Int
  options: [PollOption]
}

type PollConnection {
  items: [Poll!]!
  nextToken: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
