schema.graphql

type Mutation {
  insertPollVote(option_id: ID!, created_at: String): PollVote!
}

type Query {
  getPoll(id: ID!): Poll!
  listPolls(limit: Int, nextToken: String): PollConnection
  listPollOptions(poll_id: ID!, first: Int, after: String): PollOptionConnection
}

type Subscription {
  insertedPollVote: PollVote @aws_subscribe(mutations: ["insertPollVote"])
}

type PollVote {
  id: ID!
  option_id: ID!
  created_at: String
}

type PollVoteConnection {
  items: [PollVote!]!
  nextToken: String
}

type PollOption {
  id: ID!
  poll_id: ID!
  text: String!
  votes: Int
}

type PollOptionConnection {
  items: [PollOption!]!
  nextToken: String
}

type Poll {
  id: ID!
  question: String!
  status: String!
  created_at: AWSDate
  updated_at: AWSDate
  total_votes: Int
  options: [PollOption]
}

type PollConnection {
  items: [Poll!]!
  nextToken: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
