schema/article.graphql

type Query {
  articleGet(id: ID!): Article
  articleList(limit: Int, nextToken: String): ArticleConnection
}

type Mutation {
  articleCreate(input: ArticleInput!): Article
}

"""
Article Resource Post Type
"""
type Article implements Node & Post {
  id: ID!
  createdOn(format: String): String
  lastUpdated: String
  author: Author
  title: String
  version: Int
  contributors: [Author!]
  categories: [Category!]
  content: String!
  coverImage: Media!
  media: [Media!]
}

"""Article Resource Input"""
input ArticleInput {
  author: ID!
  title: String
  version: Int
  categories: [ID!]
  content: String!
  coverImage: ID!
  media: [ID!]
}

"""
Article Resource Pagination
"""
type ArticleConnection {
  items: [Article]
  nextToken: String
}
