schema/polls.graphql

type Mutation {
  pollAddVote(optionId: ID!): Poll
}

type Query {
  pollGet(id: ID!): Poll
  pollList(limit: Int, nextToken: String): PollConnection
  pollGetOptions(pollId: ID!, first: Int, after: String): PollOptionConnection
}

type Subscription {
  pollAddedVote: Poll @aws_subscribe(mutations: ["pollAddVote"])
}

type PollOption {
  """
  Poll Option Resource
  """
  id: ID!
  pollId: ID!
  text: String!
  votes: Int
}

type PollOptionConnection {
  """
  Poll Option Paginiation
  """
  items: [PollOption!]!
  nextToken: String
}

type Poll implements Node {
  """
  Poll Resource
  """
  id: ID!
  question: String!
  isOpen: Boolean!
  createdOn(format: String): String
  lastUpdated: String
  totalVotes: Int
  options: [PollOption!]
}

type PollConnection {
  """
  Poll Pagination
  """
  items: [Poll!]!
  nextToken: String
}
